<?php
return [
    'home' => 'Home',
    'about' => 'About',
    'about_mission' => 'Mission',
    'about_whatwedo' => 'What We Do',
    'about_values' => 'Values',
    'about_team' => 'Team',
    'about_partners' => 'Partners',
    'products' => 'Products',
    'products_all' => 'All Products',
    'consulting' => 'Services',
    'pricing' => 'Pricing',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'blog_all' => 'All Articles',
    'blog_articles' => 'Articles',
    'blog_cases' => 'Case Studies',
    'resources' => 'Resources',
    'partner' => 'Partner',
    'business_survey' => 'Business Survey',
    'book_call' => 'Book a Call',
    'cookie_preferences' => 'Cookie Preferences',
    'privacy' => 'Privacy',
    'termini' => 'Terms',
    'cookie' => 'Cookie',
    'contatto' => 'Contact',
];
