<?php
return [
    'home' => 'Home',
    'about' => 'Chi Siamo',
    'about_mission' => 'Missione',
    'about_whatwedo' => 'Cosa Facciamo',
    'about_values' => 'Valori',
    'about_team' => 'Team',
    'about_partners' => 'Partner',
    'products' => 'Prodotti',
    'products_all' => 'Tutti i Prodotti',
    'consulting' => 'Servizi',
    'pricing' => 'Prezzi',
    'contact' => 'Contattaci',
    'blog' => 'Blog',
    'blog_all' => 'Tutti gli Articoli',
    'blog_articles' => 'Articoli',
    'blog_cases' => 'Case Study',
    'resources' => 'Risorse',
    'partner' => 'Partner',
    'business_survey' => 'Business Survey',
    'book_call' => 'Prenota una Call',
    'cookie_preferences' => 'Preferenze Cookie',
    'privacy' => 'Privacy',
    'termini' => 'Termini',
    'cookie' => 'Cookie',
    'contatto' => 'Contatti',
];
